{
 "schema": "sh-export-manifest-v2",
 "round_id": "r0026",
 "king": "5DPhKi77DLciQzNDr6iCZ2cD41oHcV75vLdf82d3crVnERN6",
 "sft_rows": 1,
 "dpo_pairs": 1,
 "gates": {
  "not_king": 24,
  "void": 0,
  "no_trajectory": 0,
  "not_verified": 5,
  "disqualified": 0,
  "leaked": 0,
  "leaked_dpo": 0,
  "redacted": 0
 },
 "families": [
  "swe_fix"
 ],
 "sft_sha256": "17248e2e676255d632366a0ceb3a8a2f2f3da7d50faca3a0e8ebbb66477c0ce6",
 "dpo_sha256": "20af1327cd5c2038f5f1ff4f6611c46afc61b14c0057eb0c91eb45a53da282b4",
 "leak_scan": {
  "secrets_checked": 6,
  "bundle_lines_checked": 50,
  "rows_refused": 0,
  "pairs_refused": 0
 }
}