{
 "schema": "sh-export-manifest-v2",
 "round_id": "r0036",
 "king": "5DPhKi77DLciQzNDr6iCZ2cD41oHcV75vLdf82d3crVnERN6",
 "sft_rows": 1,
 "dpo_pairs": 2,
 "gates": {
  "not_king": 30,
  "void": 0,
  "no_trajectory": 0,
  "not_verified": 5,
  "disqualified": 0,
  "leaked": 0,
  "leaked_dpo": 0,
  "redacted": 0
 },
 "families": [
  "swe_fix"
 ],
 "sft_sha256": "f9784aca718a5bc83b49b9e041b509cf331edb47f0b5fd8a65defe0ccae0bc98",
 "dpo_sha256": "25063a8f6ce77813188967ddb97f26846e26149ca02ff05a933ef4d6c2644adf",
 "leak_scan": {
  "secrets_checked": 6,
  "bundle_lines_checked": 64,
  "rows_refused": 0,
  "pairs_refused": 0
 }
}